<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>App6Yao</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>App6Yao</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.app6yao</ApplicationId>
		<ApplicationIdGuid>8e77aec7-0bdb-44dc-b494-43427745bad8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon></PackageIcon>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>6754051FE40762F95F0FAEE61FEA28FB407CBE90</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>http://yao.yyzfs.ren</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Include="Platforms\Android\Resources\AppIcon\tj.svg" />
		
		<MauiIcon Include="Resources\AppIcon\tj.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\AppIcon\tj.svg" />
	  <None Remove="Resources\Images\bgsc.png" />
	  <None Remove="Resources\Images\bguan.png" />
	  <None Remove="Resources\Images\bj.png" />
	  <None Remove="Resources\Images\butl.png" />
	  <None Remove="Resources\Images\butOk.png" />
	  <None Remove="Resources\Images\butr.png" />
	  <None Remove="Resources\Images\Deleteico.png" />
	  <None Remove="Resources\Images\favicon.ico" />
	  <None Remove="Resources\Images\gl1.png" />
	  <None Remove="Resources\Images\ico.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\jl.png" />
	  <None Remove="Resources\Images\mc1.png" />
	  <None Remove="Resources\Images\mc2.png" />
	  <None Remove="Resources\Images\mc3.png" />
	  <None Remove="Resources\Images\mc4.png" />
	  <None Remove="Resources\Images\modalGloss.png" />
	  <None Remove="Resources\Images\more.png" />
	  <None Remove="Resources\Images\My.png" />
	  <None Remove="Resources\Images\Remarkico.png" />
	  <None Remove="Resources\Images\Save1.png" />
	  <None Remove="Resources\Images\titSc.png" />
	  <None Remove="Resources\Images\titSc2.png" />
	  <None Remove="Resources\Images\tj.svg" />
	  <None Remove="Resources\Images\tjico.ico" />
	  <None Remove="Resources\Images\tjt2.png" />
	  <None Remove="Resources\Images\tjtico.png" />
	  <None Remove="Resources\Images\topl.png" />
	  <None Remove="Resources\Images\topr.png" />
	  <None Remove="Resources\Images\yao0.png" />
	  <None Remove="Resources\Images\yao1.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\tj.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="HtmlRendererCore" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ShowPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\tj.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
